# https://www.playframework.com/documentation/latest/Configuration



db.default.driver=""
db.default.url="jdbc:mariadb://db_host:3306/db_name"
db.default.username=""
db.default.password=""
# true false
db.default.logSql=false
#
#slick
slick.dbs.default.profile=""
slick.dbs.default.db.driver=""
slick.dbs.default.db.url=""
slick.dbs.default.db.username=""
slick.dbs.default.db.password=""
# true false
slick.dbs.default.db.logSql=false

play.http {
session.sameSite="None"
session.secure = true
}

play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
play.filters.hosts {
    allowed = ["localhost", "docker.for.mac.host.internal", ".localhost.rocketfont.net"]
}

rocketFont.fontsDir="./rocketFont/fonts"
rocketFont.webRootDir="./rocketFont/webRoot"

# /로 끝나지 말아야 함
rocketFont.cdnURL="/api/v1/fontFiles"
#rocketFont.fontFormat = ["woff2", "woff"]
rocketFont.fontFormat = ["woff2"]

rocketFont.fontGroupCount=200
rocketFont.email.from=""
rocketFont.email.aws.iam.accessKeyId=""
rocketFont.email.aws.iam.accessKeySecret=""
rocketFont.fontCSS.printABCLiteralCharacterRange=false
rocketFont.fontCSS.printABCUnicodeRange = false


rocketFont.mainHostname="api-backend.localhost.rocketfont.net"
rocketFont.frontendEmailVerifyPageURL="https://www.localhost.rocketfont.net/member/emailVerify"

rocketFont.Iamport.imp_key=""
rocketFont.Iamport.imp_secret=""


play.filters.gzip {
contentType {
  }
}


play.filters.enabled += "play.filters.gzip.GzipFilter"

play.filters.enabled += "play.filters.cors.CORSFilter"

db-context {
  fork-join-executor {
  parallelism-min = 2
    parallelism-factor = 20
    parallelism-max = 200
    }
}

my-context {
  fork-join-executor {
  parallelism-min = 2
    parallelism-factor = 20
    parallelism-max = 200
    }
}

include "application.user.conf"